# dionysus

./: Dionysus.sln  README.md  compose.yaml
Client/: Client.csproj  GrpcChannelPool.cs  GrpcClientHandler.cs  GrpcService.cs
Common/: Common.csproj
Server/: Program.cs  Server.csproj
Server/Protos/: greet.proto  helloworld.proto
Server/Services/: GreeterService.cs
UI.Console/: Program.cs  UI.Console.csproj
UI.Web/: Dockerfile  Program.cs  UI.Web.csproj  WarmUp.cs
UI.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
UI.Web/Pages/Shared/: _Layout.cshtml
